HASURA_PORT=8080
CLIENT_PORT=3000

POSTGRES_PASSWORD=postgrespassword

DB_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
ACTION_BASE_URL=http://nextjs:3000/api

JSON_URL=http://localhost:3000/tails.json
GRAPHQL_URL=http://graphql-engine:8080/v1/graphql
